# lib-expression

./: README.md  pom.xml
src/main/java/com/edge/expression/: ExpressionResolver.java
src/main/java/com/edge/expression/exception/: InvalidExpressionException.java
src/main/java/com/edge/expression/expression/: Expression.java  Operator.java
src/main/java/com/edge/expression/expression/comparison/: BooleanOperator.java  ComparisonOperator.java  EqualsOperator.java  GreaterThanOperator.java  GreaterThanOrEqualsOperator.java  InOperator.java  LessThanOperator.java  LessThanOrEqualsOperator.java  NotEqualsOperator.java  NotInOperator.java
src/main/java/com/edge/expression/expression/factory/: ComparisorFactory.java  ValueFactory.java
src/main/java/com/edge/expression/expression/logical/: AndOperator.java  LogicalOperator.java  OrOperator.java
src/main/java/com/edge/expression/expression/value/: ArrayValue.java  BooleanValue.java  IdentifierValue.java  LiteralValue.java  NumericValue.java  Value.java
src/main/java/com/edge/expression/tokenizer/: Token.java  TokenStream.java  TokenType.java  Tokenizer.java
src/test/java/com/edge/expression/: ArrayTest.java  ComplexExpressionEvaluateTest.java  ExpressionCompilerTest.java  ObjectExpressionEvaluateTest.java  SimpleExpressionEvaluateTest.java
src/test/java/com/edge/expression/expression/comparison/: InOperatorTest.java  NotInOperatorTest.java
src/test/java/com/edge/expression/tokenizer/: TokenStreamTest.java
